# Rur_190

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelwintercompany/rur_190/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelwintercompany/rur_190/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/pavelwintercompany/rur_190/database/: AppDatabase.kt  HourModelDao.kt
app/src/main/java/com/pavelwintercompany/rur_190/entity/: HourModel.kt  IdIdModel.kt
app/src/main/java/com/pavelwintercompany/rur_190/extensions/: Int.kt  ViewHolder.kt
app/src/main/java/com/pavelwintercompany/rur_190/presentation/: HoursAdapter.kt  InnerHourAdapter.kt
app/src/main/java/com/pavelwintercompany/rur_190/utils/: BaseFragment.java  DateHelper.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  fragment_first.xml  hour_row.xml  row_inner_hour.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavelwintercompany/rur_190/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
